{
  "modelName": "shader_code_asset_material_model",
  "name": "Espuma0",
  "identifier": "shader_code_asset_material_model:126592-1c3c4837-e408-4c01-a5dc-af2afbcd9044",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "blendMode": "alpha",
  "cullMode": "back",
  "diffuseFactor": "0xffffffff",
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": false,
  "fragmentOutputCount": 1,
  "importIssues": {},
  "isDiffuseTextureIdentifierEnabled": false,
  "readDepth": true,
  "shader": "shader_interface_model:18569-1c3c4837-e408-4c01-a5dc-af2afbcd9044",
  "transparency": 1,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true,
  "children": [
    {
      "modelName": "composed_material_parameters_model",
      "identifier": "composed_material_parameters_model:126594-1c3c4837-e408-4c01-a5dc-af2afbcd9044",
      "children": [
        {
          "modelName": "composed_material_parameter_model",
          "name": "tex",
          "identifier": "composed_material_parameter_model:190548-1c3c4837-e408-4c01-a5dc-af2afbcd9044",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "texture"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "frequency",
          "identifier": "composed_material_parameter_model:190550-1c3c4837-e408-4c01-a5dc-af2afbcd9044",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "rawValue": [
            0,
            0,
            0
          ],
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "vec3"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "dist",
          "identifier": "composed_material_parameter_model:203378-1c3c4837-e408-4c01-a5dc-af2afbcd9044",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "rawValue": [
            0
          ],
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "float"
        },
        {
          "modelName": "composed_material_parameter_model",
          "name": "timeoffset",
          "identifier": "composed_material_parameter_model:194830-1c3c4837-e408-4c01-a5dc-af2afbcd9044",
          "hasTextureParameters": false,
          "isTextureIdentifierEnabled": false,
          "rawValue": [
            0,
            0
          ],
          "textureFilter": "bilinear",
          "textureWrapModeU": "repeat",
          "textureWrapModeV": "repeat",
          "type": "vec2"
        }
      ]
    }
  ]
}