{
  "modelName": "texture",
  "name": "00009",
  "identifier": "texture:132572-eb1da49c-6640-462d-a616-f5316e9b8ec8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e476612e6f28b0c84d030928c69b5902",
  "assetLocator": "textures/00009.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e476612e6f28b0c84d030928c69b5902",
      "colorCount": 2601,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 8.235813618218142,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}