{
  "modelName": "texture",
  "name": "00015",
  "identifier": "texture:132596-eb1da49c-6640-462d-a616-f5316e9b8ec8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f6c53bb9216d68c8b4e9181ddaf67778",
  "assetLocator": "textures/00015.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f6c53bb9216d68c8b4e9181ddaf67778",
      "colorCount": 1116,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 6.835476130827212,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}