{
  "modelName": "texture",
  "name": "00029",
  "identifier": "texture:132652-eb1da49c-6640-462d-a616-f5316e9b8ec8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "492e9e6157d291bd30b06984a643dfe9",
  "assetLocator": "textures/00029.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "492e9e6157d291bd30b06984a643dfe9",
      "colorCount": 1842,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 7.293104307236288,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}