{
  "modelName": "texture",
  "name": "00044",
  "identifier": "texture:132712-eb1da49c-6640-462d-a616-f5316e9b8ec8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "aac0a231192507cb4ebae4408ad28c9e",
  "assetLocator": "textures/00044.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "aac0a231192507cb4ebae4408ad28c9e",
      "colorCount": 1548,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 7.225337207098674,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}