{
  "modelName": "texture",
  "name": "00042",
  "identifier": "texture:132704-eb1da49c-6640-462d-a616-f5316e9b8ec8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "765f4e70dd9613ee2cc04743d7ff6c97",
  "assetLocator": "textures/00042.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "765f4e70dd9613ee2cc04743d7ff6c97",
      "colorCount": 1729,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 7.224637028547278,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}